('C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\build\\pig_game\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\build\\pig_game\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\build\\pig_game\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\build\\pig_game\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\build\\pig_game\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\build\\pig_game\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pig_game',
   'C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\pig_game.py',
   'PYSOURCE'),
  ('pig_game.exe.manifest',
   'C:\\Users\\374266\\repos\\CS1-classcode\\Pig\\build\\pig_game\\pig_game.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
